VITE_REST_SENSORS = http://localhost:4321
VITE_REST_SENSOS  = http://localhost:1234
VITE_REST_ALARMS  = http://localhost:3421
VITE_REST_USERS   = http://localhost:1324
VITE_REST_AUTH    = http://localhost:3850
VITE_SECRET = 1234567890_!@#$%^&*()